#=======================================================================
#== MEMBERSHIP - configuration file
#=======================================================================

# As of exsite-plugins-3.8.4 there is no need to have a configuration file, as 
# useful defaults are defined in Modules::Membership::Config
#
# This file only needs to specify local differences from these
# defaults.

secondary.container = li
